<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="369.0" prefWidth="301.0" spacing="10" styleClass="chosenGameCard" stylesheets="@learning.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a.learning.GameCardController">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Label fx:id="gameNameLabel" prefWidth="199.0" wrapText="true">
                    <font>
                        <Font name="Cambria" size="19.0" />
                    </font>
                </Label>
                <Label fx:id="priceLabel" text="\$0.00">
                    <font>
                        <Font name="Cambria" size="19.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <ImageView fx:id="gameImage" fitHeight="181.0" fitWidth="152.0" preserveRatio="true" />
        <HBox alignment="CENTER" spacing="10">
            <children>
                <TextField fx:id="qtyTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="109.0" promptText="Qty" />
                <Button fx:id="addToCartButton" onAction="#addButtonClicked" prefHeight="36.0" prefWidth="111.0" styleClass="addButton" stylesheets="@learning.css" text="ADD TO CART">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</VBox>
